<!DOCTYPE html>
<html>
  <head>
    <title>Ash Grevelink's Portfolio - Software Engineer</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="software engineer programmer developer react javascript java ruby rails express node html css" name="keywords">
    <meta content="Ash Grevelink is a full-stack software engineer passionate about JavaScript as well as the evolution of computers, the Internet, and the web. She has spent 5000+ hours programming and studying computer science. Her top skills include React, Node.js, Express, Ruby on Rails, Java, HTML and CSS. She has a strong background in SEO and Structured Data as well as working remotely." name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Do not add `link` tags-->
    <link rel="shortcut icon" type="image/x-icon" href="public/lotus_favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Do not add `script` tags-->
    <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
    <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
  </head>
  <body class="body-content">
    <main class="main-content container-xl">
      <header class="header row">
        <h1 class="heading name col-md-4 p-3">Ash Grevelink</h1>
        <div class="quote col-md-4 p-3 col-sm-6">
          <div class="body">
            <p>> Write it, cut it, paste it, save it</p>
            <p>> Load it, check it, quick, rewrite it</p>
          </div>
          <div class="author">
            <p>-Daft Punk, "Technologic"</p>
          </div>
        </div>
        <div class="photo col-md-4 p-3 col-sm-6">
          <img class="img-fluid" src="public/ash_grevelink_boston__harbor_january_2020.jpg" alt="Ash Grevelink standing at the Boston Harbor by a boat named Freedom in January 2020">
        </div>
      </header>
      <section class="projects">
        <h1 class="heading mt-4 mb-3 col-12">PROJECTS</h1>
        <div class="row top-projects justify-content-center">
          <div class="project col-md-5 m-4 card">
            <img class="card-img-top" src="public/simple_fundamentals.png" alt="The Simple Fundamentals of Programming Screenshot">
            <h4 class="card-header">The Simple Fundamentals of Programming</h4>
            <div class="card-body">
              <p class="card-text">Flashcard app with simple definitions of programming terms.</p>
              <p class="card-text">JavaScript, React, Ruby on Rails, PostgreSQL</p>
              <a class="card-link btn btn-primary" href="https://hashbangash.github.io/simple-fundamentals-client/">Live app</a>

              <a class="card-link btn btn-primary" href="https://github.com/hashbangash/simple-fundamentals-client">Code repo</a>
            </div>
          </div>
          <div class="project col-md-5 m-4 card">
            <img class="card-img-top" src="public/pollaris.png" alt="Pollaris Surveys Screenshot">
            <h4 class="card-header">Pollaris Surveys</h4>
            <div class="card-body">
              <p class="card-text">Authenticated users can create, take and manage surveys.</p>
              <p class="card-text">JavaScript, Bootstrap, Handlebars, Node.js, Express, MongoDB</p>
              <a class="card-link btn btn-primary" href="https://wat-the-duck.github.io/pollaris-surveys-client/">Live app</a>

              <a class="card-link btn btn-primary" href="https://github.com/wat-the-duck/pollaris-surveys-client">Code repo</a>
            </div>
          </div>
        </div>
        <div class="row bottom-projects justify-content-center">
          <div class="project col-md-5 m-4 card">
            <img class="card-img-top" src="public/forgiveness.png" alt="The Forgiveness Project(ion) Screenshot">
            <h4 class="card-header">The Forgiveness Project(ion)</h4>
            <div class="card-body">
              <p class="card-text">Make a post about something you want to forgive and come into the now.</p>
              <p class="card-text">JavaScript, Bootstrap, Handlebars, Ruby on Rails, PostgreSQL</p>
              <a class="card-link btn btn-primary" href="https://hashbangash.github.io/forgiveness-client/">Live app</a>

              <a class="card-link btn btn-primary" href="https://github.com/hashbangash/forgiveness-client">Code repo</a>
            </div>
          </div>
          <div class="project col-md-5 m-4 card">
            <img class="card-img-top" src="public/tictactoe.png" alt="Tic Tac Toe Client Screenshot">
            <h4 class="card-header">Retro Tic Tac Toe Client</h4>
            <div class="card-body">
              <p class="card-text">My first SPA (single-page app) that connects  to a 3rd-party API.</p>
              <p class="card-text">JavaScript, jQuery, AJAX, HTML, CSS, Bootstrap, npm, grunt</p>
              <a class="card-link btn btn-primary" href="https://github.com/hashbangash/tic-tac-toe-client">Live app</a>

              <a class="card-link btn btn-primary" href="https://hashbangash.github.io/tic-tac-toe-client/">Code repo</a>
            </div>
          </div>
        </div>
      </section>
      <section class="about-me">
          <h1 class="heading mt-4 mb-3 col-12">BACKGROUND</h1>
          <p class="about-me-box col-md-8">Since I was very young, I was always concerned with meaning, truth, and consciousness.</p>
          <div class="connecting-line"></div>
          <p class="about-me-box col-md-11">When I was 18 years old, I learned about Moore’s Law and the technological singularity calculated to be coming in the year 2045. The philosophical concept of exponentiality fascinated me, as well as the idea of making the world a better place with the Internet.</p>
          <div class="connecting-line"></div>
          <p class="about-me-box col-md-8">These days, I am grateful to simply code and be a small part of the open-source movement.</p>
          <div class="connecting-line"></div>
          <p class="about-me-box col-md-5">I have a background in computer science, the startup world, freelance website management, as well as full-stack app development. I also love teaching and tutoring.</p>
          <div class="connecting-line"></div>
          <p class="about-me-box col-md-11">I feel empowered to be able to create nearly anything I can dream up. I’m grateful to all my teachers and friends along the way.</p>
        </section>
      <section class="skills">
        <h1 class="heading mt-4 mb-3">SKILLS</h1>
        <div class="languages my-3 card">
          <h4 class="card-header">Languages</h4>
          <div class="row text-center card-body">
            <div class="logo col-md-2 col-xs-6">
              <img class="img-fluid" src="public/js3.png" alt="JavaScript logo">
              <p class="card-text">JavaScript</p>
            </div>
            <div class="logo col-md-2 col-xs-6">
              <img class="img-fluid" src="public/java2.png" alt="Java logo">
              <p>Java</p>
            </div>
            <div class="logo col-md-2 col-xs-6">
              <img class="img-fluid" src="public/ruby.png" alt="Ruby logo">
              <p>Ruby</p>
            </div>
            <div class="logo col-md-2 col-xs-6">
              <img class="img-fluid" src="public/c.png" alt="C logo">
              <p>C</p>
            </div>
          </div>
        </div>
        <div class="front-end my-3 card">
          <h4 class="card-header">Front-End</h4>
          <div class="row text-center card-body">
            <div class="logo col-md-2 col-xs-6">
              <img class="img-fluid" src="public/react.png" alt="React logo">
              <p class="card-text">React (with Hooks and JSX)</p>
            </div>
            <div class="logo col-md-2 col-xs-6">
              <img class="img-fluid" src="public/angular.png" alt="Angular logo">
              <p>Angular</p>
            </div>
            <div class="logo col-md-2 col-xs-6">
              <img class="img-fluid" src="public/html2.png" alt="HTML logo">
              <p>HTML 5</p>
            </div>
            <div class="logo col-md-2 col-xs-6">
              <img class="img-fluid" src="public/css3.png" alt="CSS logo">
              <p>CSS 3</p>
            </div>
            <div class="logo col-md-2 col-xs-6">
              <img class="img-fluid" src="public/bootstrap.png" alt="Bootstrap logo">
              <p>Bootstrap</p>
            </div>
            <div class="logo col-md-2 col-xs-6">
              <img class="img-fluid" src="public/handlebars.png" alt="Handlebars logo">
              <p>handlebars</p>
            </div>
            <div class="logo col-md-2 col-xs-6">
              <img class="img-fluid" src="public/jquery4.png" alt="jQuery logo">
              <p>jQuery</p>
            </div>
            <div class="logo styled-components col-md-2 col-xs-6">
              <img class="img-fluid" src="public/styledcomponents.png" alt="Styled-components logo">
              <p>styled components</p>
            </div>
            <div class="logo col-md-2 col-xs-6">
              <img class="img-fluid" src="public/ajax.png" alt="AJAX logo">
              <p>AJAX</p>
            </div>
          </div>
        </div>
        <div class="apis my-3 card">
          <h4 class="card-header">APIs</h4>
          <div class="row text-center card-body">
            <div class="logo col-md-2 col-xs-6">
              <img class="img-fluid" src="public/rails.png" alt="Rails logo">
              <p>Rails</p>
            </div>
            <div class="logo col-md-2 col-xs-6">
              <img class="img-fluid" src="public/nodejs.png" alt="Node.js logo">
              <p class="card-text">Node.js (with Express)</p>
            </div>
            <div class="logo heroku col-md-2 col-xs-6">
              <img class="img-fluid" src="public/heroku2.png" alt="Heroku logo">
              <p>Heroku</p>
            </div>
            <div class="logo col-md-4 col-xs-6">
              <img class="img-fluid" src="public/spring.png" alt="Spring logo">
              <p>Spring Boot</p>
            </div>
          </div>
        </div>
        <div class="databases my-3 card">
          <h4 class="card-header">Databases</h4>
          <div class="row text-center card-body">
            <div class="logo col-md-2 col-xs-6">
              <img class="img-fluid" src="public/postgres.png" alt="PostgreSQL logo">
              <p>PostgreSQL</p>
            </div>
            <div class="logo mongo col-md-4 col-xs-6">
              <img class="img-fluid" src="public/mongodb.png" alt="MongoDB logo">
              <p class="card-text">MongoDB (with Mongoose)</p>
            </div>
            <div class="logo col-md-3 col-xs-6">
              <img class="img-fluid" src="public/mysql2.png" alt="MySQL logo">
              <p>MySQL</p>
            </div>
          </div>
        </div>
        <div class="tools my-3 card">
          <h4 class="card-header">Tools, etc.</h4>
          <div class="row text-center card-body">
            <div class="logo col-md-2 col-xs-6">
              <img class="img-fluid" src="public/terminal.png" alt="Terminal logo">
              <p>*nix CLI</p>
            </div>
            <div class="logo col-md-2 col-xs-6">
              <img class="img-fluid" src="public/git2.png" alt="Git logo">
              <p>git</p>
            </div>
            <div class="logo col-md-2 col-xs-6">
              <img class="img-fluid" src="public/github3.png" alt="GitHub logo">
              <p>GitHub</p>
            </div>
            <div class="logo col-md-2 col-xs-6">
              <img class="img-fluid" src="public/npm.png" alt="npm logo">
              <p>npm</p>
            </div>
            <div class="logo col-md-2 col-xs-6">
              <img class="img-fluid" src="public/kali9.png" alt="Kali Linux logo">
              <p>Kali Linux</p>
            </div>
            <div class="logo col-md-2 col-xs-6">
              <img class="img-fluid" src="public/grunt.png" alt="Grunt logo">
              <p>grunt</p>
            </div>
            <div class="logo col-md-2 col-xs-6">
              <img class="img-fluid" src="public/webpack.png" alt="Webpack logo">
              <p class="card-text">webpack</p>
            </div>
            <div class="logo col-md-2 col-xs-6">
              <img class="img-fluid" src="public/wordpress.png" alt="Wordpress logo">
              <p class="card-text">Wordpress</p>
            </div>
            <div class="logo col-md-2 col-xs-6">
              <img class="img-fluid" src="public/aws_s3.png" alt="Amazon Web Services (AWS) s3 logo">
              <p>AWS s3</p>
            </div>
            <div class="logo col-md-2 col-xs-6">
              <img class="img-fluid" src="public/docker.png" alt="Docker logo">
              <p class="card-text">Docker</p>
            </div>
            <div class="logo col-md-2 col-xs-6">
              <img class="img-fluid" src="public/gcp.png" alt="Google Cloud Platform logo">
              <p class="card-text">Google Cloud Platform</p>
            </div>
          </div>
        </div>
      </section>
      <section class="strengths-philosophies row">
        <h1 class="heading mt-4 pl-3 col-12 mb-3">MORE</h1>
        <img class="image river-valley col-md-3 h-100 my-2" src="public/manuel-meurisse-RlXU6DiifBg-unsplash.jpg" alt="river valley">
        <div class="strengths col-md-6 my-2 card">
          <h4>Strengths:</h4>
          <ul>
            <li>Debugging</li>
            <li>Love to read documentation</li>
            <li>Depth & breadth of computing, Internet, and web knowledge</li>
            <li>Simple teamwork philosophy grounded in truthfuless and consistency</li>
            <li>Ability to control for complexity</li>
            <li>Love for teaching others</li>
          </ul>
        </div>
        <img class="image col-md-3 my-2 h-100" src="public/sarah-ball-WJHYGJWiOIU-unsplash.jpg" alt="lotus pods and buddha">
        <div class="philosophies col-md-3 my-2 card">
          <h4>Philosophies:</h4>
          <ul>
            <li>Holacracy & leader-leader</li>
            <li>AGILE, scrum, & lean</li>
            <li>TDD/BDD (test/behavior driven development)</li>
            <li>Clean code</li>
          </ul>
        </div>
        <img class="image col-md-6 my-2" src="public/cristina-gottardi-Bj7Pt0ZMBOk-unsplash.jpg" alt="books">
        <div class="inspirations col-md-3 my-2 card">
          <h4>My career inspirations:</h4>
          <ul>
            <li>J.C.R. Licklider</li>
            <li>Ada Lovelace</li>
            <li>Douglas Engelbart</li>
            <li>Alan Turing</li>
            <li>Nikola Tesla</li>
            <li>Harold Abelson</li>
          </ul>
        </div>
      </section>
      <section class="contact m-3">
        <div class="card">
          <h4 class="card-header">Contact Info:</h4>
          <ul class="card-body">
            <li class="card-text">Greater Boston Area</li>
            <li class="card-text">Email: ashlink1111@gmail.com</li>
            <a class="card-link btn btn-primary" href="https://www.linkedin.com/in/ash-grevelink/" target="_blank">LinkedIn</a>
            <a class="card-link btn btn-primary" href="https://github.com/hashbangash" target="_blank">GitHub</a>
            <a class="card-link btn btn-primary" href="public/resume-2020-april-ash-grevelink.pdf" target="_blank">Resume</a>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer container-fluid">
      Homegrown by Ash Grevelink - Copyright 2020
    </footer>
  </body>
</html>
